.root {
  display: grid;
  grid-template-columns: 1fr 24px 24px;
  align-items: center;
  gap: 5px;
  margin-right: 30px;

  .icon {
    font-size: 24px;

    &:hover {
      color: green;
      cursor: pointer;
    }
  }
  .deleteIcon {
    font-size: 24px;

    &:hover {
      color: red;
      cursor: pointer;
    }
  }
}

.card {
  font-size: 18px;
  text-align: center;
  //margin-bottom: 12px;
  cursor: pointer;
  perspective: 1000px;
  height: 33px;
  width: 170px;
  //margin-right: 12px;

  &.done {
    .cardInner {
      transform: rotateY(180deg);
    }
  }
}

.cardInner {
  position: relative;
  background-color: transparent;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.isRemembered {
  .cardFront,
  .cardBack {
    text-decoration: line-through;
  }

  .icon {
    color: green;
  }
}

.cardFront, 
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding-top: 3px;
}

.cardFront {
  background-color: #fff;
  color: black;
}

.cardBack {
  background-color: #1BB95E;
  color: white;
  transform: rotateY(180deg);
}